[gd_scene format=3 uid="uid://7oyckq220lpr"]

[ext_resource type="Script" uid="uid://b141hg1r8n6h8" path="res://scripts/grid_system.gd" id="1_8615o"]
[ext_resource type="Script" uid="uid://chxay853klw3p" path="res://scripts/selection_menu.gd" id="2_76wrp"]
[ext_resource type="PackedScene" uid="uid://d4usjfp534p5" path="res://scenes/item_template.tscn" id="3_hmd7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4frj"]
albedo_color = Color(0.12922668, 0.32, 0.086399995, 1)
metallic_specular = 0.25

[sub_resource type="PlaneMesh" id="PlaneMesh_hmd7o"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_v4frj"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmd7o"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v4frj"]
size = Vector3(10, 1, 10)

[node name="GridSystem" type="Node3D" unique_id=941752817 node_paths=PackedStringArray("selection_menu", "placing_area", "helper_ghost", "camera")]
script = ExtResource("1_8615o")
selection_menu = NodePath("SelectionMenu")
placing_area = NodePath("StaticBody3D/CollisionShape3D")
helper_ghost = NodePath("Helper")
camera = NodePath("Camera")

[node name="SelectionMenu" type="BoxContainer" parent="." unique_id=1092775051 node_paths=PackedStringArray("vbox1", "vbox2")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 204.0
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("2_76wrp")
template = ExtResource("3_hmd7o")
vbox1 = NodePath("VBoxContainer1")
vbox2 = NodePath("VBoxContainer2")

[node name="VBoxContainer1" type="VBoxContainer" parent="SelectionMenu" unique_id=600689101]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorRect" parent="SelectionMenu/VBoxContainer1" unique_id=611003502 instance=ExtResource("3_hmd7o")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="SelectionMenu" unique_id=1404817894]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=2118960707]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "block1x1"
horizontal_alignment = 1

[node name="Camera" type="Camera3D" parent="." unique_id=592301119]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.86602545, 0, -0.86602545, 0.5, 12, 7.5, -1)
keep_aspect = 0
projection = 1
current = true
size = 30.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=225121471]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=768970208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, -5)
material_override = SubResource("StandardMaterial3D_v4frj")
mesh = SubResource("PlaneMesh_hmd7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=570679015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
shape = SubResource("BoxShape3D_v4frj")

[node name="PlaceableAreaMesh" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=166571514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_hmd7o")
mesh = SubResource("BoxMesh_v4frj")

[node name="Helper" type="Node3D" parent="." unique_id=948603687]

[connection signal="current_key_changed" from="SelectionMenu" to="." method="_on_selection_menu_current_key_changed"]
[connection signal="focus_entered" from="SelectionMenu" to="." method="_on_selection_menu_focus_entered"]
[connection signal="focus_exited" from="SelectionMenu" to="." method="_on_selection_menu_focus_exited"]
